<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" fx:controller="search_product.SearchProductScreenController" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="delete" layoutX="397.0" layoutY="433.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="37.0" prefWidth="114.0" style="-fx-border-color: red; -fx-background-color: white;" text="Delete" textFill="RED" />
      <Button fx:id="searchButton" layoutX="710.0" layoutY="100.0" mnemonicParsing="false" onAction="#search" prefHeight="31.0" prefWidth="114.0" style="-fx-background-color: green;" text="Search" textFill="WHITE" />
      <TextField fx:id="productNameSearch" layoutX="254.0" layoutY="97.0" prefHeight="37.0" prefWidth="427.0" style="-fx-border-color: black;" />
      <Label layoutX="44.0" layoutY="105.0" prefHeight="21.0" prefWidth="177.0" text="Product Name To Search" />
      <TextField fx:id="productName" layoutX="254.0" layoutY="165.0" prefHeight="37.0" prefWidth="427.0" style="-fx-border-color: black;" />
      <Label layoutX="44.0" layoutY="171.0" text="Product Name(English)">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="222.0" text="Product ID">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="272.0" text="Price">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="325.0" prefHeight="25.0" prefWidth="131.0" text="Category">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="381.0" text="Quantity">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="price" layoutX="254.0" layoutY="266.0" prefHeight="37.0" prefWidth="427.0" style="-fx-border-color: black;" />
      <TextField fx:id="category" layoutX="254.0" layoutY="319.0" prefHeight="37.0" prefWidth="427.0" style="-fx-border-color: black;" />
      <TextField fx:id="quantity" layoutX="254.0" layoutY="375.0" prefHeight="37.0" prefWidth="427.0" style="-fx-border-color: black;" />
      <TextField fx:id="productID" layoutX="254.0" layoutY="216.0" prefHeight="37.0" prefWidth="427.0" style="-fx-border-color: black;" />
      <Button fx:id="backButton" layoutX="209.0" layoutY="433.0" mnemonicParsing="false" onAction="#close" prefHeight="37.0" prefWidth="114.0" style="-fx-border-color: red; -fx-background-color: white;" text="Close" textFill="RED" />
      <Button fx:id="editProduct" layoutX="596.0" layoutY="433.0" mnemonicParsing="false" onAction="#edit" prefHeight="37.0" prefWidth="114.0" style="-fx-background-color: green;" text="Edit" textFill="WHITE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff981f" height="67.0" stroke="BLACK" strokeType="INSIDE" width="856.0" />
      <Label layoutX="34.0" layoutY="18.0" text="Search Product">
         <font>
            <Font name="Comic Sans MS Bold" size="22.0" />
         </font>
      </Label>
   </children>
</Pane>
